<!DOCTYPE html>

<html>
    <head>
        <title>Tarea 5 - DWEC</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body>
        <header>
            <h1>Tarea 5 - DWEC</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='menu'>          
          <ul>
            <li id='perfil'>            
               Perfil del administrador
            </li>
            <li id='preguntas'>
              Creación de preguntas
            </li>
          </ul> 
        </div> 

        <div id='num_visitas'>
        </div> 
    </body>
</html>
