* {
    margin: 0px;
}
body {
	background: #eeeeee;
}

header, footer {
	text-align: center;
    margin: 20px auto 0px 20px;
    min-width: 460px;
}

h1, h2, h3, h4 {
    font-family: "Oswald",sans-serif;
    font-weight: 400;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 10px;
}

h2 {
    font-size: 2.3em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.5em;
}

header h4 {
    font-size: 1.2em;
}

label {
    width: 190px;
    text-align: right;
    float: left;
}

img {
    vertical-align: middle;
    margin-right: 5px;
}

.contenedor_formulario {
    margin: 10px auto;
    width: 500px;
    min-width: 400px;
    height: auto;
}

.formulario {
    margin: 0px auto;
    width: 480px;
    height: auto;
    font-size: 0.9em;
    text-align: center;
    border: 0px solid black;
}


.formulario input[type='text'] {
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
    float:left;
}

.formulario input[type='button'] {
    width: 120px;
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;
}


.botonera {
    clear: both;
    width: 100%;
    margin: 20px auto; 
}

#tiempo_actual, #tiempo_manyana {
    display: none;
    border: 1px solid #909090;
    color: #404040;
    width: 500px;
    height: 250px;
    margin: 40px auto 0px auto;
}

#precarga_ajax  {
    display: none;
    border: 0px solid;
    color: #606060;
    width: 400px;
    margin: 40px auto 0px auto;
}

#precarga_ajax {
    display: none;
    margin-top: 80px;
    text-align: center;
}


.derecha {
    float: right;
    text-align: left;
    margin-top: -90px;
    margin-right: 80px;
}

.cabecera_tiempo {
    margin: 20px auto 20px auto;
    text-align: center;
    font-size: 1.4em;
}

#idioma {
  margin-top: -70px;
  text-align: right;
  margin-right: 50px;
}