<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pare
valign=top

fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

after 30 sec / Poner verde</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Circule
valign=top

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

after 30 sec [si peaton pulsa]/
Poner naranja</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>60</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

after 30 sec / Poner rojo</panel_attributes>
    <additional_attributes>200.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Precaución
--
Parpadear luz
valign=top

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
