<!DOCTYPE html>
<html lang="es-Es">
    <head>
        <meta charset="utf-8">         
        <title>Tarea 3 - DWES</title>
        <link rel="stylesheet" href="estilos.css">        
    </head>
	<body>
		<header>
			<h1>Tarea 3 - DWES</h1>
			<h4>Fernando Arnedo Ayensa</h4>
		</header>
		<div id="menu">
		    <ul>
		      <li class="nivel1"><a href="#" class="nivel1">Consultar</a>
		    	<ul>
		    		<li><a href="index.php?operacion=Listado&tabla=ventas_comerciales">Ventas de un comercial</a></li>
		    		<li><a href="index.php?operacion=Listado&tabla=comerciales">Comerciales</a></li>
		    		<li><a href="index.php?operacion=Listado&tabla=productos">Productos</a></li>
		    		<li><a href="index.php?operacion=Listado&tabla=ventas">Ventas</a></li>
		    	</ul>
		      </li>
		      <li class="nivel1"><a href="#" class="nivel1">Insertar</a>
		    	<ul>
		    		<li><a href="index.php?operacion=Insertar&tabla=comerciales">Comercial</a></li>
		    		<li><a href="index.php?operacion=Insertar&tabla=productos">Producto</a></li>
		    		<li><a href="index.php?operacion=Insertar&tabla=ventas">Venta</a></li>
		    	</ul>
		      </li>
		      <li class="nivel1"><a href="#" class="nivel1">Modificar</a>
		    	<ul>
		    		<li><a href="index.php?operacion=Modificar&tabla=comerciales">Comercial</a></li>
		    		<li><a href="index.php?operacion=Modificar&tabla=productos">Producto</a></li>
		    		<li><a href="index.php?operacion=Modificar&tabla=ventas">Venta</a></li>
		    	</ul>
		      </li>
		      <li class="nivel1"><a href="#" class="nivel1">Eliminar</a>
		    	<ul>
		    		<li><a href="index.php?operacion=Eliminar&tabla=comerciales">Comercial</a></li>
		    		<li><a href="index.php?operacion=Eliminar&tabla=productos">Producto</a></li>
		    		<li><a href="index.php?operacion=Eliminar&tabla=ventas">Venta</a></li>			
		    	</ul>
		      </li>		  
		    </ul>
	    </div>