* { 
	margin: 0px;
	padding: 0px; outline: 0;
}

html, body { 
	width: 100%;
}

body { 
	background: #f6f6fa;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 1.5em;
}

h4 {
	font-size: 0.95em;
}

h1, h4 {
    text-align: left;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

caption {	
	color: #555;
	padding: 20px;
}

select {
	width: 280px;
}

#menu {  
	text-align: center;
	font-size: 0.7em;
	width: 820px;
	margin-left: 310px;
    margin-top: -35px;
    margin-bottom: 0px;
}

#menu ul { 
	list-style-type: none;
}

#menu ul li.nivel1 { 
	float: left;
	width: 162px;
	margin-right: 2px;
}

#menu ul li a {
	display: block;
	text-decoration: none;
	color: #000;
	background-color: #D6D6D6;
	border-left: solid 1px #fff;
	border-bottom: solid 1px #fff;
	padding: 8px;
	position: relative;
}

#menu ul li:hover {
	position: relative;
}

#menu ul li a:hover, #menu ul li:hover a.nivel1 {
	background-color: #C0C0C0;
	color: #000;
	font-weight: 600;
	position: relative;
}

#menu ul li a.nivel1 {
	display: block!important;
	display: none;
	position: relative;
}

#menu ul li ul {
	display: none;
}

#menu ul li a:hover ul, #menu ul li:hover ul {
	display: block;
	position: absolute;
	left: 0px;
}

#menu ul li ul li a {
	width: 160px;
	padding: 6px 0px 8px 0px;
}

#menu ul li ul li a:hover {
	border-top-color: #000;
	position: relative;
}

.listado table {
	display: table;
	border-collapse: collapse;
	border-spacing: 0px;
	border-color: #000;
	margin: 20px auto 0 auto;
}

td {
	border: 1px solid #000;
	padding: 6px;
	margin: 6px;
	font-size: 0.8em;
}

th {
	background: #555;
	color: #fff;
	padding: 6px;
	margin: 6px;
	font-size: 0.8em;
	border-left: 1px solid #555;
	border-top:  1px solid #555;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}


tr > th:last-child {
	border-right:  1px solid #555;
}

label {
    width: 190px;
    text-align: right;
    float: left;
}

.contenedor_listado,
.contenedor_formulario {
    margin: 80px auto 0px auto;
    width: 900px;
    height: auto;
}

.listado {
    margin: 0 auto 0 auto;
    width: auto;
    height: auto; 
}

p.titulo_tabla {
	text-align: center;
}

 p.informacion {
	margin: 0px;
	padding: 5px 10px 25px 10px;
}

p.aviso {
	margin: 0px;
	padding: 5px 10px 25px 10px;
}


.formulario_venta {
	margin: 0px auto;
    width: 550px;
    height: auto;
    text-align: center;
    font-size: 0.9em;
    border: 1px solid black;
}

.formulario {
    margin: 0px auto;
    width: 450px;
    height: auto;
    font-size: 0.9em;
    text-align: center;
    border: 1px solid black;
}


.formulario input[type='text'], 
.formulario input[type='date'],
.formulario_venta input[type='text'], 
.formulario_venta input[type='date'],
.formulario_venta select {
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
	float:left;
}


.formulario_venta select {
    width: 280px;
}

.formulario input[type='submit'],
.formulario_venta input[type='submit'] {
    margin: 10 10 20 10;
    text-align: center;
    width: 90px;
}

.formulario input[type='submit'],
.formulario_venta input[type='submit'] {
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;
}

.formulario span,
.formulario_venta span {
    width: 210px;
    text-align: right;
    float: left;
}

.formulario_venta span {
    width: 140px;
}


.formulario span.titulo_formulario,
.formulario_venta span.titulo_formulario {
    width: 450px;
    text-align: left;
    background: #A0A0A0;
    font-weight: 700;
    padding: 4px 0px;
    margin-bottom: 20px;        
}

.formulario_venta span.titulo_formulario {
    width: 550px;       
}

.informacion, .aviso, .error {
	font-weight: 700;
    font-size: 0.7em;
    text-align: left;
    padding: 20px;
}

.error {
    color: #FE2E2E;
}

.informacion {
    color: #008040;
}

.aviso {
	color: #D24400;
}

.centrado {
    text-align: center;
}

.botonera {
	width = 100%;
}
