<!DOCTYPE html>
<html>
    <head>
        <title>Tarea 6 - DWEC</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="tarea6b.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body>
        <header>
            <h3>Tarea 6-DWEC - Fernando Arnedo Ayensa</h3>
        </header>
        <div id='contenedor'>
          <div id='tablero'>
          </div>

          <input type='submit' name='limpia' id='limpia' value='Limpia' />
          <input type='submit' name='blanco' id='blanco' value='Blanco' />
          <input type='submit' name='rojo' id='rojo' value='Rojo' />
          <input type='submit' name='ajedrez' id='ajedrez' value='Ajedrez' />
          <input type='submit' name='sumar_rojo' id='sumar_rojo' value='Suma rojas' />
          <input type='submit' name='sumar_blanco' id='sumar_blanco' value='Suma blancas' />
          <br>        
          <div id='color'>
          	Color activo: rojo
          </div>
          <div id='suma'>
          </div>
       </div>
    </body>
</html>	