<!DOCTYPE html>
<!--
Consultar la Hora. Se mostrará la hora en formato de 24 horas o sea: 18:00 y no 06:00.
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 1</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="1.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <header>
            <h1>Tarea 3 - DWEC - Ejercicio 1</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='resultado'> 
        </div>
    </body>
</html>