<!DOCTYPE html>
<!--
Consultar la Fecha. Se mostrará la fecha en formato español.
Por ejemplo 15 de Enero de 2015.
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 2</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="2.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <header>
            <h1>Tarea 3 - DWEC - Ejercicio 2</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='resultado'> 
        </div>
    </body>
</html>