<!DOCTYPE html>
<!--
Signo del zodiaco. Se pregunta por la fecha de nacimiento y le indicamos 
al usuario su signo del zodiaco. Utilizando un iframe mostramos una página 
que explica el signo. Se utiliza una página externa para mostrar la predicción.
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 3</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="3.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <div id='resultado_iframe'> 
        </div>
    </body>
</html>