<!DOCTYPE html>
<!--
Borrar repetidas. 
Lee una cadena de teclado (puede contener números y otros caracteres) y elimina los caracteres repetidos que vayan seguidos. Las mayúsculas y las minúsculas no son iguales.  Por ejemplo: "Aa1aaaaa" se convertiría en "Aa1a".
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 4</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="4.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <header>
            <h1>Tarea 3 - DWEC - Ejercicio 4</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='resultado'> 
        </div>
    </body>
</html>