<!DOCTYPE html>
<!--
Cambia mayúsculas por minúsculas.
Lee una cadena por teclado e invierte las mayúsculas por minúsculas. Por ejemplo "Hola me llamo Antonio" sería "hOLA ME LLAMO aNTONIO".
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 5</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="5.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <header>
            <h1>Tarea 3 - DWEC - Ejercicio 5</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='resultado'> 
        </div>
    </body>
</html>