<!DOCTYPE html>
<!--
Muestra la plataforma (Linux, Windows, etc.) del navegador y si está en modo
 offline, y si tiene Oracle Java activado o no.
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 6</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="6.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <header>
            <h1>Tarea 3 - DWEC - Ejercicio 6</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='resultado'> 
        </div>
    </body>
</html>
