<!DOCTYPE html>
<!--
Genera un número aleatorio entre 0 y 99 y lo presenta en la página mostrando 5
decimales y los ceros a la izquierda incluidos. Por ejemplo, el número
1.3909043944 se mostraría como 01.39090.
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 7</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="7.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <header>
            <h1>Tarea 3 - DWEC - Ejercicio 7</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='resultado'> 
        </div>
    </body>
</html>
