<!DOCTYPE html>
<!--
    Cálculo de áreas y perímetros de triángulos.
-->
<html>
    <head>
        <title>Tarea 3 - DWEC - Ejercicio 8</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="8.js"></script>        
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body onload="muestraEjercicio()">
        <header>
            <h1>Tarea 3 - DWEC - Ejercicio 8</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <div id='resultado'> 

        </div>
    </body>
</html>
