body {
	background: #eeeeee;
    margin: 0px;
}
header, footer {
	text-align: center;
	padding-bottom: 20px;
}

h1, h3 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    margin: 10px;
}

iframe {
  margin: 0px;
  padding: 0px; 
  width: 100%;
  height:3000px; 
  border: 0px; 
  overflow:hidden;
}

/*
    Situaremos el menú en la esquina superior izquierda de la página
 */
#contenedor_menu {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 120px;
    font-size: 1em;
}

.menu {
    width: auto;
    height: auto;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13);

}

/*
    Formato exclusivo para los botones del menú
 */
.menu input {
	width: 100%;
    background-color: #c0c0c0;
    border-bottom: 1px solid #33373d;
    height: 2.4em;
    line-height: 2em;
    text-indent: 1em; 
    text-align: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #0f0f0f;
    text-shadow: 0px 1px 0px rgba(0,0,0,.5);
}

.menu input:hover {
    background-color: #f0f0f0;
    font-weight: 600;
    cursor:pointer; cursor: hand;
}


#resultado {
    width: 600px;
    margin: 0 auto;
}

#resultado_iframe {
    width: 100%;
    text-align: center;
}
