<!DOCTYPE html>

<html>
    <head>
        <title>Tarea 3 - DWEC</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">   
    </head>
    <body>
        <header>
            <h1>Tarea 3 - DWEC</h1>
            <h4>Fernando Arnedo Ayensa</h4>
        </header>
        <form action="index.html" method="post">
            <div id="contenedor_menu"> 
                <div class="menu">
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('1.html');" 
                           value="Ejercicio 1" 
                    />
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('2.html');" 
                           value="Ejercicio 2" 
                    />
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('3.html');" 
                           value="Ejercicio 3" 
                    />
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('4.html');" 
                           value="Ejercicio 4" 
                    />
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('5.html');" 
                           value="Ejercicio 5" 
                    />
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('6.html');" 
                           value="Ejercicio 6" 
                    />
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('7.html');" 
                           value="Ejercicio 7" 
                    />
                    <input type="submit" 
                           name="accion" 
                           onClick="window.open('8.html');" 
                           value="Ejercicio 8" 
                    />
                </div>
            </div>
        </form>
    </body>
</html>
