* { 
	margin: 0px;
	padding: 0px; outline: 0;
}

html, body { 
	width: 100%;
}

body { 
	background: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 1.5em;
}

h4 {
	font-size: 0.95em;
}

h1, h3, h4 {
    text-align: left;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

caption {	
	color: #555;
	padding: 20px;
}

select {
	width: 280px;
}

#datos_conexion { 
	margin: 10px; 
	border-bottom: 1px solid #808080;
	-webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
}	


label {
    width: 160px;
    text-align: right;
    float: left;
}

.contenedor_formulario,
.contenido {
    margin: 20px auto 0px auto;
    width: 400px;
    height: auto;
}

.contenido {
    font-size: 0.8em;
}

 p.informacion {
	margin: 0px;
	padding: 5px;
}

p.aviso {
	margin: 0px;
	padding: 5px;
}


#form_desconectar input[type='submit'] {
    text-align: center;
    width: 110px;
}

.formulario {
    margin: 0px auto;
    width: 330px;
    height: auto;
    font-size: 0.9em;
    text-align: center;
    border: 1px solid black;
    background-color: #f0f0f0;
}

.formulario_inf {
    margin: 0px auto;
    width: 330px;
    height: auto;
    font-size: 0.9em;
    text-align: center;
    border: 0px solid black;
}


.formulario input[type='text'],
.formulario input[type='color'],
.formulario input[type='password'] {
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
	float:left;
}

.formulario_inf input[type='submit'],
.formulario input[type='submit'] {
    margin: 10 10 20 10;
    text-align: center;
    width: 90px;
}

.formulario span {
    width: 210px;
    text-align: right;
    float: left;
}

.formulario span.titulo_formulario {
    width: 310px;
    text-align: left;
    background: #A0A0A0;
    font-weight: 700;
    padding: 4px 0px 4px 20px;
    margin-bottom: 20px;        
}

.informacion, .aviso, .error {
	font-weight: 700;
    font-size: 0.7em;
    text-align: left;
    padding: 0px 10px 10px 10px;
}

.error {
    color: #FE2E2E;
    padding-top: 20px;
}

.informacion {
    color: #008040;
}

.aviso {
	color: #5858FA;
}

.centrado {
    text-align: center;
}

.visible {
    display: inline;
}

.oculto {
    display: none;
}

.botonera {
	clear: both;
    width: 100%;
    padding-top: 20px; 
}


.contenido {
	margin: 20px auto 0px auto;
    width: 900px;
    height: auto;
}
